MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ENTITIES_FOLDER=
MYSQL_MIGRATION_PATH=
MYSQL_MIGRATION_FOLDER=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_ENTITIES_FOLDER=
MONGO_MIGRATION_PATH=
MONGO_MIGRATION_FOLDER=